For new project cloning:
  # Install mysql2 dependencies. See https://github.com/brianmario/mysql2

  # Clone the repo
  git clone https://github.com/iamues/Simvla-Network.git

For existing project:
  cd Simvla-Network
  git pull
  bundle install
  rake db:create
  rake db:migrate
  rake seed:create_roles
  rake seed:create_admin
  rake seed:create_data
  rails s


Add Roles to Admin
  rails c
  User.first << Role.first

Activate Users
  User.all.each {|u| u.is_enabled=true and u.save}


Copyright © 2012 Andrea Grasso // @iamues // madebyues.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
